<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="nlog" Version="4.5.7" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.5.4" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UploadImage\UploadImage.csproj" />
    <ProjectReference Include="..\Withyun.Core\Withyun.Core.csproj" />
    <ProjectReference Include="..\Withyun.Infrastructure\Withyun.Infrastructure.csproj" />
  </ItemGroup>

</Project>
